<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_height="232dp">

        <RelativeLayout
            android:layout_width="343dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/mch_notice_lan_bg"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="27dp"
                    android:overScrollMode="never"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/mch_btn_notice_yuan"
                    android:layout_height="26dp">

                    <TextView
                        android:id="@+id/btn_previous"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="上一篇：xxxx"
                        android:textColor="#333333"
                        android:gravity="center_vertical"
                        android:textSize="11dp"
                        android:maxLength="11"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:paddingLeft="9dp"
                        />
                    <TextView
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="下一篇：xxxx"
                        android:gravity="center_vertical|right"
                        android:textSize="11dp"
                        android:paddingRight="9dp"
                        android:textColor="#333333"
                        android:maxLength="11"
                        android:ellipsize="end"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="78dp"
                android:layout_height="26dp"
                android:background="@drawable/mch_txt_gonggao"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mch_noticebtn_guanbi"
            />
    </LinearLayout>
</RelativeLayout>