<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_yindao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_mc_2"
            android:layout_width="148dp"
            android:layout_height="31dp"
            android:background="@drawable/mch_txt_0"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="160dp"
            />

        <ImageView
            android:id="@+id/img_mc_1"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:layout_below="@id/img_mc_2"
            android:background="@drawable/mch_btn_next"
            android:layout_alignLeft="@id/img_mc_2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mch_funtion_layout"
        android:layout_width="140dp"
        android:background="@drawable/mch_tab_bg_heng_n"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lay_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mchsdk.paysdk.view.round.NiceImageView
                android:id="@+id/mch_funtion_hread_img"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:scaleType="fitXY"
                android:src="@drawable/mch_nav_pic_touxiang"
                />
            <TextView
                android:id="@+id/mch_funtion_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mch_funtion_hread_img"
                android:layout_centerHorizontal="true"
                android:text="钮家齐的小号"
                android:singleLine="true"
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                />

            <GridView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_below="@id/mch_funtion_tv_name"
                />
            <!--<LinearLayout-->
                <!--android:id="@+id/mch_first_layout"-->
                <!--android:layout_below="@id/mch_funtion_tv_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="23dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_my"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_wo_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="我的"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_gift"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_libao_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="礼包"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_fuli"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_fuli_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="福利"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/mch_twe_layout"-->
                <!--android:layout_below="@id/mch_first_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="11dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_kefu"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_kefu_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="客服"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_shequ"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_shequ_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="社区"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_haoyou"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_friend_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="好友"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/mch_three_layout"-->
                <!--android:layout_below="@id/mch_twe_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="11dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_share"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_share_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="分享"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_mch_funtion_zhuxiao"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:layout_width="43dp"-->
                        <!--android:layout_height="43dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/mch_tab_icon_zhuxiao_n"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:text="注销"-->
                        <!--style="@style/MCHtextStyle2"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content">-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_mch_function_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/mch_funtion_layout" />
</RelativeLayout>