<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mch_attestation_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/mch_my_img_authentication_already3x" />

            <TextView
                android:id="@+id/tv_rz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="您已进行过实名认证"
                android:textColor="@color/mch_yanse"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"
                    android:textColor="#BEBEBE"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/mch_certificate_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="张三"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#BEBEBE"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_twe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号:"
                    android:textColor="#BEBEBE"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/mch_certificate_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="3422241945454722"
                    android:textColor="#BEBEBE"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/mch_attestation_button_person"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="33dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/mch_cricle_5dp_bg_blue"
                android:text="返回个人中心"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>