<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mch_bg_chongzhi1">
        <ImageView
            android:id="@+id/img_mch_hread"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="43dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btn_mch_back"
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mch_icon_back_pay"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付"
                    android:textSize="19dp"
                    android:textColor="@color/mch_bai"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="需支付"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_real_price"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@id/tv_real_price"
                    android:text="￥"
                    android:textColor="#FF0000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mch_pay_15dp_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="购买道具："
                        android:textColor="#666666"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_wupin_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="加载中..（价格：￥0）"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="代金券："
                        android:textColor="#666666"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_choose_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0张可用"
                        android:textColor="#FF8F19"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_coupon_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="代金券：- 0元"
                        android:textColor="#FF8F19"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="实际价格："
                        android:textColor="#666666"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_mch_pice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0元（0折）"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="平台币余额："
                        android:textColor="#666666"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_mch_ptb_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="绑币余额："
                        android:textColor="#666666"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_mch_bb_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择支付方式"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#222222" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <RelativeLayout
                    android:id="@+id/layout_al"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/mch_pay_15dp_gray"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/btn_al_pay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/mch_icon_alipay" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_al_pay"
                            android:textColor="#333333"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="支付宝" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/mch_img_choose_zfb"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/mch_pay_icon_choose"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_wx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/mch_pay_15dp_gray"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/btn_wx_pay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/mch_icon_wechat" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_wx_pay"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:text="微信" />
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/mch_img_choose_wx"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/mch_pay_icon_choose"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/layout_ptb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/mch_pay_15dp_gray"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/btn_ptb_pay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/mch_icon_platform" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_ptb_pay"
                            android:textColor="#333333"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="平台币" />
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/mch_img_choose_ptb"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/mch_pay_icon_choose"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bind_ptb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/mch_pay_15dp_gray"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/btn_bind_ptb_pay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/mch_icon_bindptb" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_bind_ptb_pay"
                            android:layout_marginTop="8dp"
                            android:textColor="#333333"
                            android:gravity="center"
                            android:text="绑币" />
                    </RelativeLayout>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/mch_img_choose_bind"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/mch_pay_icon_choose"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_mch_pay"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="20dp"
                android:background="@drawable/mch_cricle_5dp_bg_blue"
                android:text="立即充值"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>