<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_mc_1"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:background="@drawable/mch_btn_zhidao"
            android:layout_marginTop="341dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/img_mc_2"
            android:layout_width="147dp"
            android:layout_height="33dp"
            android:background="@drawable/mch_txt_2"
            android:layout_marginTop="44dp"
            android:layout_below="@id/img_mc_1"
            android:layout_marginLeft="62dp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/img_mc_3"
            android:layout_width="153dp"
            android:layout_height="28dp"
            android:background="@drawable/mch_txt_3"
            android:layout_marginTop="10dp"
            android:layout_below="@id/img_mc_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:background="@drawable/mch_txt_4"
            android:layout_marginTop="12dp"
            android:layout_below="@id/img_mc_3"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

</RelativeLayout>