<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/btn_mch_back"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/mch_common_icon_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="15dp"
                android:textColor="#676767"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台币充值"
            android:textSize="19dp"
            android:textColor="#222222"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/btn_mch_czjl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="充值记录"
            android:textColor="@color/mch_yanse"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE3E4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="充值账号"
                android:textColor="#222"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/edt_mch_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="27dp"
                android:text="12213213"
                android:textColor="#222"
                android:textSize="16dp"></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="24dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:layout_gravity="center"
                android:textColor="#222"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_mch_ptb_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:maxLength="7"
                android:hint="充值金额需为正整数"
                android:inputType="number"
                android:textColor="#222"
                android:textColorHint="#C0C0C3"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/rl_mch_add_ptb_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:visibility="visible"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mch_circle_clear" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="可获得"
                android:textColor="#C0C0C3"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/txt_mch_pay_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#C0C0C3"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台币（1平台币=1人民币）"
                android:textColor="#C0C0C3"
                android:textSize="12dp" />


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="支付方式"
        android:gravity="center_vertical"
        android:background="#F6F6F6"
        android:paddingLeft="25dp"
        android:textColor="#C1C1C4"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_mch_addptb_zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
               >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mch_ico_80_zfb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:textColor="#666666"
                    android:textSize="14dp"
                     />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/btn_mch_sel_zfb"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgbtn_mch_sel_zfb"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/mch_choosepay_select"
                        android:button="@null" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mch_addptb_wx"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
               >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mch_ico_80_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="#666666"
                    android:textSize="14dp"
                     />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/btn_mch_sel_wx"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgbtn_mch_sel_wx"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/mch_choosepay_unselect"
                        android:button="@null" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DCDCDC" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_mch_addptb"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="确认支付"
        android:textColor="#ffffff"
        android:layout_marginTop="17dp"
        android:background="@drawable/mch_btn_lan_bg"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />
</LinearLayout>