<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="140dp"
    android:background="#00000000"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:background="@drawable/mch_choosepay_backgrount"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/mch_choosepay_backgrount_top_ptb"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
             >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textColor="#bebfc2"
                android:textSize="16dip"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_horizontal"
                android:text="平台币余额不足"
                android:textColor="#000000"
                android:textSize="18dip" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B5B5B5"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">



            <Button
                android:id="@+id/ok"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="0.5"
                android:background="@null"
                android:text="确定"
                android:textColor="#000000"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>