<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mch_choosepay_backgrount"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="关于小号"
        android:textColor="#333333"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、每款游戏最多可创建20个小号\n2、各小号相对独立，等同于一个平台账号在每个游戏里可以创建多个子账号\n3、在平台交易中心，可以将小号出售或回收，同时不影响其他小号正常游戏（敬请期待...）"
            android:textSize="14sp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#666666" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e3e3"/>

    <TextView
        android:id="@+id/btn_tv_mch_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我知道了"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#666666"/>




</LinearLayout>