<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mch_util_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_mch_redord_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="账号"
                android:textColor="#000000"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_mch_redord_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无平台币充值记录"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_mch_no_record_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/mch_no_recharge"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有充值记录～"
                        android:textSize="14sp"
                        android:textColor="#8e8e8e"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </RelativeLayout>



            <com.mchsdk.paysdk.view.xlist.XListView
                android:id="@+id/xlistview_mch_record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:transcriptMode="alwaysScroll"></com.mchsdk.paysdk.view.xlist.XListView>

            <TextView
                android:id="@+id/txt_mch_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="共0条记录"
                android:layout_marginRight="20dp"
                android:textColor="#6f6f6f"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>