<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mch_bai">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/btn_mch_back"
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/mch_btn_back"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小号管理"
                android:textSize="18dp"
                android:textColor="#222222"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/btn_tv_add_account"
                android:text="增加小号"
                android:layout_width="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/mch_yanse"
                android:background="@drawable/mch_btn_xiaohao_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE3E4" />


    <ListView
        android:id="@+id/list_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:overScrollMode="never">
    </ListView>

</LinearLayout>