<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar

     style="@style/mch_custom_style_web_progress"
        android:id="@+id/pro_web_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
      />
    <WebView
        android:id="@+id/mch_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <!-- android:progressDrawable="@drawable/mch_progress_bar_states"
     style="?android:attr/progressBarStyleHorizontal"-->
</LinearLayout>