<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:background="@drawable/mch_choosepay_backgrount">

    <ImageView
        android:id="@+id/mch_btn_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:src="@drawable/mch_close"
        android:padding="18dp"/>

<!--        <ScrollView-->
<!--            android:layout_below="@id/mch_btn_close"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
            <LinearLayout
                android:layout_below="@id/mch_btn_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mch_tv_msg"
                    android:layout_below="@id/mch_btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:textSize="12sp"
                    android:textColor="#222222"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="center_vertical"
                    android:scrollbars="none"
                    android:text="根据国家关于《防止未成年人沉迷网络游戏的通知》要求，平台所有玩家必须完成实名认证，否则将会被禁止进入游戏。"/>

                <EditText
                    android:id="@+id/mch_edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F7F7F7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:hint="姓名"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/mch_edt_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#F7F7F7"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:hint="身份证号码，如有字母请写小号"
                    android:maxLines="1"
                    android:maxLength="18"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/mch_btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/mch_cricle_5dp_bg_blue"
                    android:text="立即认证"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
<!--        </ScrollView>-->
    </RelativeLayout>
</RelativeLayout>