<?php
/**
 * @Copyright (c) 2021  XIGU Inc. All rights reserved.
 * @Link https://www.vlcms.com
 * @License 江苏溪谷网络科技有限公司版权所有
 * @since 2021-04-19
 */
return [
    'FAIL' => 'Request expired. Please restart the request',
    'SUCCESS' => '',
    'INSUFFICIENT_PURCHASE_AUTHORITY' => 'Insufficient purchase authority',
    'OPERATION_DATA_IS_EMPTY' => 'The operation data cannot be empty',
    'GAME_NO_EXIST_OR_NO_APPROVED' => 'The game does not exist or has not been approved',
    'CHECK_FAIL' => 'Checking failed. Please check whether the game parameters are correct',
    'ACCOUNT_INFO_IS_EMPTY' => 'Loss of account information',
    'USER_IS_LOCKED' => 'The user has been locked',
    'ACCOUNT_IS_INVALID' => 'The account information is invalid. Please login again',
    'PASSWORD_IS_INVALID' => 'Wrong password. Please log in again',
    'NOT_FOUND' => '404 not found',
    'CAPTCHA_VALIDATION_FAILED' => 'Captcha validation failed',
    'USER_IS_EMPTY' => 'Account does not exist or is disabled',
    'PASSWORD_IS_WRONG' => 'Wrong password',
    'ACCOUNT_IS_LOCKED' => 'Account locked',
    'CONFIRM_PASSWORD_NOT_MATCH' => 'Confirm password and password do not match',
    'IP_IS_RESTRICTED' => 'Your IP is restricted and cannot be registered',
    'REGISTER_FAIL' => 'Registration failed',
    'ACCOUNT_NAME_EXIST' => 'Account name already exists',
    'PASSWORD_FORMAT_ERROR' => 'Account password format error',
    'ACCOUNT_FORMAT_ERROR' => 'Account name format error',
    'PASSWORD_IS_EMPTY' => 'Password can not be blank', //'Account password cannot be empty',
    'ACCOUNT_IS_EMPTY' => 'Account cannot be empty', //'Account name cannot be empty',
    'UNKNOWN_REGISTER_TYPE' => 'Unknown registration type',
    'SUCCESS_SENT_VERIFY' => 'Verification code sent successfully',
    'MOBILE_REGISTERED_OR_BOUND' => 'The mobile phone number has been registered or bound',
    'FAIL_SENT_VERIFY_AGAIN' => 'Verification code sending failed, please get it again',
    'SMS_NO_CONFIG' => 'SMS sending is not configured',
    'GET_VERIFY' => 'Please get the verification code first',
    'VERIFY_IS_INVALID_AGAIN' => 'The verification code is invalid, please get it again',
    'VERIFY_IS_INCORRECT_REENTER' => 'The verification code is incorrect, please re-enter',
    'MOBILE_FORMAT_ERROR' => 'Wrong format of mobile phone number',
    'EMAIL_FORMAT_ERROR' => 'Email address format error',
    'EMAIL_REGISTERED_OR_BOUND' => 'The mailbox has been registered or bound',
    'FAIL_SENT_EMAIL_IS_CORRECT' => 'Failed to send. Please check whether the email address is correct',
    'SENT_VERIFY_LATER' => 'The verification code is sent too frequently. Please try again later',
    'CAPTCHA_TIMEOUT' => 'Captcha timeout',
    'UNKNOWN_SEND_TYPE' => 'Unknown send type',
    'SUCCESS_GET' => 'Get success',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL' => 'The account is not bound with mobile phone number or email',
    'SUCCESS_GET_PASSWORD' => 'Password recovered successfully',
    'FAIL_GET_PASSWORD' => 'Failed to retrieve password',
    'FAIL_MODIFY' => 'Modification failed',
    'UNKNOWN_GET_PASSWORD_METHOD' => 'Unknown password retrieval method',
    'MOBILE_IS_EMPTY' => 'Phone number cannot be empty',
    'EMAIL_IS_EMPTY' => 'Mailbox cannot be empty',
    'SUCCESS_BIND' => 'Binding succeeded',
    'FAIL_BIND' => 'Binding failed',
    'NEW_PASSWORD_NO_EQ_ORIGINAL_PASSWORD' => 'New password cannot be the same as original password',
    'ORIGINAL_PASSWORD_IS_INCORRECT' => 'The original password is incorrect',
    'REQUESTS_FREQUENT_AGAIN' => 'Requests are too frequent. Please try again later',
    'SUCCESS_UPLOAD_ROLE' => 'Upload role successfully',
    'FAIL_UPLOAD_ROLE' => 'Upload role failed',
    'SERVICE_NUMBER_IS_EMPTY' => 'Please upload the regional service number',
    'SERVICE_NAME_IS_EMPTY' => 'Please upload the name of the service area',
    'ROLE_NAME_IS_EMPTY' => 'Please upload the role name',
    'ROLE_LEVEL_IS_EMPTY' => 'Please upload role level',
    'SUCCESS_PAY' => 'Payment successful',
    'FAIL_PAY' => 'Payment failed',
    'FAIL_PAY_STATUS' => 'Payment status modification failed',
    'DUPLICATE_VOUCHER' => 'Duplicate voucher',
    'DUPLICATE_ORDER_NUMBER_AGAIN' => 'Duplicate order number, please close the payment page and pay again',
    'UNKNOWN_LOGIN_TYPE' => 'Unknown login type',
    'FAIL_VERIFICATION' => 'Validation failed',
    'USER_DATA_IS_EMPTY' => 'User data cannot be empty',
    'RECHARGE_AMOUNT_ERROR' => 'Incorrect recharge amount',
    'CREDIT_IS_LOW' => 'Sorry, your credit is running low',
    'UNKNOWN_GET_PAYMENT_METHOD' => 'Payment method is not clear',
    'SMS_NUMBER_IS_EMPTY' => 'The number of SMS has been used up',
    'FAIL_PRIVILEGE_GRANT' => 'Privilege grant failed',
    'PARAMETER_NOT_CONFIGURED' => 'The server is not configured with this parameter',
    'FAIL_LOGIN' => 'Login failed',
    'FAIL_ORDER' => 'Order failed',
    'SUCCESS_SEND_SHORT_MESSAGE' => 'SMS has been sent, please check',
    'VERIFICATION_CODE_IS_ERROR' => 'Verification code error or expired',
    'PLEASE_INPUT_CORRECT_MOBILE_NUMBER' => 'Please input the correct mobile phone number',
    'ACCOUNT_NO_EXIST_OR_DISABLED' => 'Account does not exist or is disabled',
    'ACCOUNT_LETTER_OR_NUMBER_SIX_FIFTEEN' => 'The account number is a combination of 6-15 letters or numbers',
    'PASSWORD_LETTER_OR_NUMBER_SIX_FIFTEEN' => 'The password is a combination of 6-15 letters or numbers',
    'OLD_PASSWORD_IS_EMPTY' => 'Old password cannot be empty',
    'SUCCESS_PASSWORD_MODIFY' => 'Password changed successfully',
    'FAIL_PASSWORD_MODIFY' => 'Failed to modify password',
    'CAPTCHA_IS_EMPTY' => 'The captcha cannot be empty',
    'MOBILE_NUMBER_IS_USE' => 'Mobile number is already in use',
    'EMAIL_IS_USE' => 'Email is already in use',
    'PLEASE_INPUT_CORRECT_EMAIL' => 'Please enter the correct email',
    'SUCCESS_SEND_CAPTCHA' => 'The verification code has been sent. Please check',
    'NO_APPLE_IN_APP' => 'No recharge for Apple internal purchase',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL_CONTACT' => 'This account is not bound with mobile phone number / email, please contact customer service',
    'ACCOUNT_IS_USE' => 'Account number is already in use',
    'VOUCHER_IS_EMPTY' => 'Voucher does not exist',
    'RECHARGE_IS_CURRENTLY_PROHIBITED' => 'Recharge is currently prohibited. Please contact customer service',
    'REGISTER_IS_CURRENTLY_PROHIBITED' => 'Registration is currently prohibited, please contact customer service',
    'LOGIN_IS_CURRENTLY_PROHIBITED' => 'Login is currently prohibited, please contact customer service',


];