<?php
/**
 * @Copyright (c) 2021  XIGU Inc. All rights reserved.
 * @Link https://www.vlcms.com
 * @License 江苏溪谷网络科技有限公司版权所有
 * @since 2021-04-19
 */
return [
    'FAIL' => '요청이 효력을 상실하였습니다. 요청을 다시 시작하십시오',
    'SUCCESS' => '',
    'INSUFFICIENT_PURCHASE_AUTHORITY' => '구입 권한이 부족합니다',
    'OPERATION_DATA_IS_EMPTY' => '조작 데이터가 비어 있을 수 없습니다',
    'GAME_NO_EXIST_OR_NO_APPROVED' => '게임이 존재하지 않거나 인증을 통과하지 못했습니다',
    'CHECK_FAIL' => '서명 검사에 실패했습니다. 게임의 인자가 맞는지 확인해 주십시오',
    'ACCOUNT_INFO_IS_EMPTY' => '계좌 정보 분실',
    'USER_IS_LOCKED' => '사용자가 잠김',
    'ACCOUNT_IS_INVALID' => '계정 정보가 효력을 잃었으므로, 다시 로그인하십시오',
    'PASSWORD_IS_INVALID' => '비밀번호가 틀립니다. 다시 로그인하십시오',
    'NOT_FOUND' => '404를 찾을 수 없습니다',
    'CAPTCHA_VALIDATION_FAILED' => '인증번호 검증 실패',
    'USER_IS_EMPTY' => '계 정 이 존재 하지 않 거나 사용 하지 않 습 니 다',
    'PASSWORD_IS_WRONG' => '잘못된 비밀번호', //''암호 오류',
    'ACCOUNT_IS_LOCKED' => '계 정 이 잠 겨 있다',
    'CONFIRM_PASSWORD_NOT_MATCH' => '비밀번호 와 비밀번호 가 일치 하지 않 는 지 확인 합 니 다',
    'IP_IS_RESTRICTED' => '귀하 의 IP 가 제한 되 어 가입 할 수 없습니다',
    'REGISTER_FAIL' => '등록 실패',
    'ACCOUNT_NAME_EXIST' => '계 정 명칭 이미 존재',
    'PASSWORD_FORMAT_ERROR' => '계 정 비밀번호 형식 오류',
    'ACCOUNT_FORMAT_ERROR' => '계 정 명칭 형식 오류',
    'PASSWORD_IS_EMPTY' => '비밀번호는 비워 둘 수 없습니다', //'계 정 비밀 번 호 는 비어 있 으 면 안 됩 니 다',
    'ACCOUNT_IS_EMPTY' => '계정은 비워 둘 수 없습니다', //'계 정 명칭 공백 일 수 없습니다',
    'UNKNOWN_REGISTER_TYPE' => '알 수 없 는 등록 유형',
    'SUCCESS_SENT_VERIFY' => '인증번호 발송 성공',
    'MOBILE_REGISTERED_OR_BOUND' => '이 휴대 전화 번 호 는 이미 등록 되 었 거나 귀속 되 었 다',
    'FAIL_SENT_VERIFY_AGAIN' => '인증번호 발송 실패, 다시 수령 하 세 요',
    'SMS_NO_CONFIG' => '문자 발송 설정 없 음',
    'GET_VERIFY' => '먼저 인증번호 받 으 세 요',
    'VERIFY_IS_INVALID_AGAIN' => '인증 코드 가 실효 되 었 습 니 다. 다시 받 으 세 요',
    'VERIFY_IS_INCORRECT_REENTER' => '인증번호 가 정확 하지 않 습 니 다. 다시 입력 하 십시오',
    'MOBILE_FORMAT_ERROR' => '핸드폰 번호 형식 오류',
    'EMAIL_FORMAT_ERROR' => '메 일주 소 주소 형식 오류',
    'EMAIL_REGISTERED_OR_BOUND' => '이 메 일 은 이미 등록 되 었 거나 연결 되 었 습 니 다',
    'FAIL_SENT_EMAIL_IS_CORRECT' => '발송 실패, 이메일 주소 가 정확 한 지 확인 하 세 요',
    'SENT_VERIFY_LATER' => '인증번호 발송 이 너무 잦 습 니 다. 잠시 후 다시 시도 해 주세요',
    'CAPTCHA_TIMEOUT' => '인증번호 시간 초과',
    'UNKNOWN_SEND_TYPE' => '알 수 없 는 발송 유형',
    'SUCCESS_GET' => '성공 을 획득 하 다',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL' => '계 정 이 핸드폰 번호 나 메 일 을 연결 하지 않 았 습 니 다',
    'SUCCESS_GET_PASSWORD' => '비밀번호 찾기 성공',
    'FAIL_GET_PASSWORD' => '비밀번호 찾기 실패',
    'FAIL_MODIFY' => '수정 실패',
    'UNKNOWN_GET_PASSWORD_METHOD' => '알 수 없 는 비밀번호 찾기',
    'MOBILE_IS_EMPTY' => '전화 번호는 비워 둘 수 없습니다',
    'EMAIL_IS_EMPTY' => '이메일 이 비어 있 으 면 안 됩 니 다',
    'SUCCESS_BIND' => '귀속 성공',
    'FAIL_BIND' => '귀속 실패',
    'NEW_PASSWORD_NO_EQ_ORIGINAL_PASSWORD' => '새 암 호 는 원본 비밀번호 와 같 을 수 없습니다',
    'ORIGINAL_PASSWORD_IS_INCORRECT' => '원본 비밀번호 가 정확 하지 않 습 니 다',
    'REQUESTS_FREQUENT_AGAIN' => '요청 이 너무 많 습 니 다. 잠시 후 다시 시도 해 주세요',
    'SUCCESS_UPLOAD_ROLE' => '캐릭터 업로드 성공',
    'FAIL_UPLOAD_ROLE' => '캐릭터 업로드 실패',
    'SERVICE_NUMBER_IS_EMPTY' => '서버 번호 올 려 주세요',
    'SERVICE_NAME_IS_EMPTY' => '서버 명칭 올 려 주세요',
    'ROLE_NAME_IS_EMPTY' => '캐릭터 이름 올 려 주세요',
    'ROLE_LEVEL_IS_EMPTY' => '캐릭터 레벨 올 려 주세요',
    'SUCCESS_PAY' => '지불 성공',
    'FAIL_PAY' => '지불 실패',
    'FAIL_PAY_STATUS' => '지불 상태 변경 실패',
    'DUPLICATE_VOUCHER' => '증거 가 중복 되다',
    'DUPLICATE_ORDER_NUMBER_AGAIN' => '주문 번호 가 중복 되 었 습 니 다. 지불 페이지 를 닫 고 다시 지불 하 십시오',
    'UNKNOWN_LOGIN_TYPE' => '알 수 없 는 로그 인 유형',
    'FAIL_VERIFICATION' => '검증 실패',
    'USER_DATA_IS_EMPTY' => '사용자 데이터 공백 일 수 없습니다',
    'RECHARGE_AMOUNT_ERROR' => '충전 금액 이 잘못 되 었 습 니 다',
    'CREDIT_IS_LOW' => '잔고 가 부족 하 다',
    'UNKNOWN_GET_PAYMENT_METHOD' => '지불 방식 이 불명확 하 다',
    'SMS_NUMBER_IS_EMPTY' => '문자 수 사용 완료',
    'FAIL_PRIVILEGE_GRANT' => '인증 실패',
    'PARAMETER_NOT_CONFIGURED' => '서버 에서 이 매개 변 수 를 설정 하지 않 았 습 니 다',
    'FAIL_LOGIN' => '로그 인 실패',
    'FAIL_ORDER' => '주문 실패',
    'SUCCESS_SEND_SHORT_MESSAGE' => '문자 가 이미 발송 되 었 으 니 주의 깊 게 받 아주 시기 바 랍 니 다',
    'VERIFICATION_CODE_IS_ERROR' => '인증번호 오류 혹은 만 료 됨',
    'PLEASE_INPUT_CORRECT_MOBILE_NUMBER' => '정확 한 핸드폰 번 호 를 입력 하 세 요',
    'ACCOUNT_NO_EXIST_OR_DISABLED' => '계 정 이 존재 하지 않 거나 사용 하지 않 습 니 다',
    'ACCOUNT_LETTER_OR_NUMBER_SIX_FIFTEEN' => '계 정 은 6 - 15 비트 알파벳 또는 숫자 조합 입 니 다',
    'PASSWORD_LETTER_OR_NUMBER_SIX_FIFTEEN' => '비밀 번 호 는 6 - 15 비트 알파벳 이나 숫자 조합 입 니 다',
    'OLD_PASSWORD_IS_EMPTY' => '원래 비밀번호는 비워 둘 수 없습니다',
    'SUCCESS_PASSWORD_MODIFY' => '비밀번호 변경 성공',
    'FAIL_PASSWORD_MODIFY' => '비밀번호 변경 실패',
    'CAPTCHA_IS_EMPTY' => '인증 코드를 입력해야합니다',
    'MOBILE_NUMBER_IS_USE' => '핸드폰 번호 가 이미 사용 되 었 다',
    'EMAIL_IS_USE' => '이메일 이 이미 사용 되 었 습 니 다',
    'PLEASE_INPUT_CORRECT_EMAIL' => '정확 한 이메일 을 입력 하 세 요',
    'SUCCESS_SEND_CAPTCHA' => '인증번호 가 발송 되 었 습 니 다. 확인 하 시기 바 랍 니 다',
    'NO_APPLE_IN_APP' => '애플 내 구 매 충전 미 설정',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL_CONTACT' => '이 계 정 은 핸드폰 번호 / 메 일 을 아직 연결 하지 않 았 습 니 다. 고객 님 께 연락 주세요',
    'ACCOUNT_IS_USE' => '계 정 이미 사용',
    'VOUCHER_IS_EMPTY' => '증빙서류 가 존재 하지 않 습 니 다',
    'RECHARGE_IS_CURRENTLY_PROHIBITED' => '현재 충전 이 금지 되 어 있 습 니 다.고객 센터 에 연락 하 세 요.',
    'REGISTER_IS_CURRENTLY_PROHIBITED' => '현재 등록 이 금지 되 어 있 으 니 고객 센터 에 연락 하 세 요.',
    'LOGIN_IS_CURRENTLY_PROHIBITED' => '현재 로그 인 이 금지 되 어 있 습 니 다.고객 센터 에 연락 하 세 요.',


];