<?php
/**
 * @Copyright (c) 2021  XIGU Inc. All rights reserved.
 * @Link https://www.vlcms.com
 * @License 江苏溪谷网络科技有限公司版权所有
 * @since 2021-04-19
 */
return [
    'FAIL' => '请求失效,请重新发起请求',
    'SUCCESS' => '',
    'INSUFFICIENT_PURCHASE_AUTHORITY' => '购买权限不足',
    'OPERATION_DATA_IS_EMPTY' => '操作数据不能为空',
    'GAME_NO_EXIST_OR_NO_APPROVED' => '游戏不存在或未通过审核',
    'CHECK_FAIL' => '验签失败，请核对游戏参数是否正确',
    'ACCOUNT_INFO_IS_EMPTY' => '账号信息丢失',
    'USER_IS_LOCKED' => '用户已被锁定',
    'ACCOUNT_IS_INVALID' => '账号信息失效，请重新登录',
    'PASSWORD_IS_INVALID' => '密码错误，请重新登录',
    'NOT_FOUND' => '404未找到',
    'CAPTCHA_VALIDATION_FAILED' => '验证码验证失败',
    'USER_IS_EMPTY' => '账号不存在或被禁用',
    'PASSWORD_IS_WRONG' => '密码错误',
    'ACCOUNT_IS_LOCKED' => '账号被锁定',
    'CONFIRM_PASSWORD_NOT_MATCH' => '确认密码和密码不匹配',
    'IP_IS_RESTRICTED' => '暂时无法注册，请联系客服',
    'REGISTER_FAIL' => '注册失败',
    'ACCOUNT_NAME_EXIST' => '账号名称已存在',
    'PASSWORD_FORMAT_ERROR' => '账号密码格式错误',
    'ACCOUNT_FORMAT_ERROR' => '账号名称格式错误',
    'PASSWORD_IS_EMPTY' => '密码不能为空', //'账号密码不能为空',
    'ACCOUNT_IS_EMPTY' => '账号不能为空', //'账号名称不能为空',
    'UNKNOWN_REGISTER_TYPE' => '未知注册类型',
    'SUCCESS_SENT_VERIFY' => '验证码发送成功',
    'MOBILE_REGISTERED_OR_BOUND' => '该手机号已被注册或绑定过',
    'FAIL_SENT_VERIFY_AGAIN' => '验证码发送失败，请重新获取',
    'SMS_NO_CONFIG' => '没有配置短信发送',
    'GET_VERIFY' => '请先获取验证码',
    'VERIFY_IS_INVALID_AGAIN' => '验证码已失效，请重新获取',
    'VERIFY_IS_INCORRECT_REENTER' => '验证码不正确，请重新输入',
    'MOBILE_FORMAT_ERROR' => '手机号码格式错误',
    'EMAIL_FORMAT_ERROR' => '邮箱地址格式错误',
    'EMAIL_REGISTERED_OR_BOUND' => '该邮箱已被注册或绑定过',
    'FAIL_SENT_EMAIL_IS_CORRECT' => '发送失败，请检查邮箱地址是否正确',
    'SENT_VERIFY_LATER' => '验证码发送过于频繁，请稍后再试',
    'CAPTCHA_TIMEOUT' => '验证码超时',
    'UNKNOWN_SEND_TYPE' => '未知发送类型',
    'SUCCESS_GET' => '获取成功',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL' => '账号未绑定手机号或邮箱',
    'SUCCESS_GET_PASSWORD' => '找回密码成功',
    'FAIL_GET_PASSWORD' => '找回密码失败',
    'FAIL_MODIFY' => '修改失败',
    'UNKNOWN_GET_PASSWORD_METHOD' => '未知找回密码方式',
    'MOBILE_IS_EMPTY' => '手机号不能为空',
    'EMAIL_IS_EMPTY' => '邮箱不能为空',
    'SUCCESS_BIND' => '绑定成功',
    'FAIL_BIND' => '绑定失败',
    'NEW_PASSWORD_NO_EQ_ORIGINAL_PASSWORD' => '新密码与原始密码不能相同',
    'ORIGINAL_PASSWORD_IS_INCORRECT' => '原始密码不正确',
    'REQUESTS_FREQUENT_AGAIN' => '请求过于频繁,请稍后再试',
    'SUCCESS_UPLOAD_ROLE' => '上传角色成功',
    'FAIL_UPLOAD_ROLE' => '上传角色失败',
    'SERVICE_NUMBER_IS_EMPTY' => '请上传区服编号',
    'SERVICE_NAME_IS_EMPTY' => '请上传区服名称',
    'ROLE_NAME_IS_EMPTY' => '请上传角色名称',
    'ROLE_LEVEL_IS_EMPTY' => '请上传角色等级',
    'SUCCESS_PAY' => '支付成功',
    'FAIL_PAY' => '支付失败',
    'FAIL_PAY_STATUS' => '支付状态修改失败',
    'DUPLICATE_VOUCHER' => '凭证重复',
    'DUPLICATE_ORDER_NUMBER_AGAIN' => '订单号重复，请关闭支付页面重新支付',
    'UNKNOWN_LOGIN_TYPE' => '未知登录类型',
    'FAIL_VERIFICATION' => '验证失败',
    'USER_DATA_IS_EMPTY' => '用户数据不能为空',
    'RECHARGE_AMOUNT_ERROR' => '充值金额有误',
    'CREDIT_IS_LOW' => '余额不足',
    'UNKNOWN_GET_PAYMENT_METHOD' => '支付方式不明确',
    'SMS_NUMBER_IS_EMPTY' => '短信数量已经使用完',
    'FAIL_PRIVILEGE_GRANT' => '授权失败',
    'PARAMETER_NOT_CONFIGURED' => '服务器未配置此参数',
    'FAIL_LOGIN' => '登录失败',
    'FAIL_ORDER' => '下单失败',
    'SUCCESS_SEND_SHORT_MESSAGE' => '短信已发送，请注意查收',
    'VERIFICATION_CODE_IS_ERROR' => '验证码错误或已过期',
    'PLEASE_INPUT_CORRECT_MOBILE_NUMBER' => '请输入正确的手机号',
    'ACCOUNT_NO_EXIST_OR_DISABLED' => '账号不存在或被禁用',
    'ACCOUNT_LETTER_OR_NUMBER_SIX_FIFTEEN' => '账号为6-15位字母或数字组合',
    'PASSWORD_LETTER_OR_NUMBER_SIX_FIFTEEN' => '密码为6-15位字母或数字组合',
    'OLD_PASSWORD_IS_EMPTY' => '原密码不能为空',
    'SUCCESS_PASSWORD_MODIFY' => '修改密码成功',
    'FAIL_PASSWORD_MODIFY' => '修改密码失败',
    'CAPTCHA_IS_EMPTY' => '验证码不能为空',
    'MOBILE_NUMBER_IS_USE' => '手机号已被使用',
    'EMAIL_IS_USE' => '电子邮件已被使用',
    'PLEASE_INPUT_CORRECT_EMAIL' => '请输入正确的电子邮件',
    'SUCCESS_SEND_CAPTCHA' => '验证码已发送，请注意查收',
    'NO_APPLE_IN_APP' => '未配置苹果内购充值',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL_CONTACT' => '该账号暂未绑定手机号/邮箱，请联系客服',
    'ACCOUNT_IS_USE' => '账号已被使用',
    'VOUCHER_IS_EMPTY' => '凭证不存在',
    'RECHARGE_IS_CURRENTLY_PROHIBITED' => '当前被禁止充值，请联系客服',
    'REGISTER_IS_CURRENTLY_PROHIBITED' => '当前被禁止注册，请联系客服',
    'LOGIN_IS_CURRENTLY_PROHIBITED' => '当前被禁止登录，请联系客服',



];
