<?php
/**
 * @Copyright (c) 2021  XIGU Inc. All rights reserved.
 * @Link https://www.vlcms.com
 * @License 江苏溪谷网络科技有限公司版权所有
 * @since 2021-04-19
 */
return [
    'FAIL' => '請求失效,請重新發起請求',
    'SUCCESS' => '',
    'INSUFFICIENT_PURCHASE_AUTHORITY' => '購買權限不足',
    'OPERATION_DATA_IS_EMPTY' => '操作數據不能爲空',
    'GAME_NO_EXIST_OR_NO_APPROVED' => '遊戲不存在或未通過審核',
    'CHECK_FAIL' => '驗籤失敗，請覈對遊戲參數是否正確',
    'ACCOUNT_INFO_IS_EMPTY' => '賬號信息丟失',
    'USER_IS_LOCKED' => '用戶已被鎖定',
    'ACCOUNT_IS_INVALID' => '賬號信息失效，請重新登錄',
    'PASSWORD_IS_INVALID' => '密碼錯誤，請重新登錄',
    'NOT_FOUND' => '404未找到',
    'CAPTCHA_VALIDATION_FAILED' => '驗證碼驗證失敗',
    'USER_IS_EMPTY' => '賬號不存在或被禁用',
    'PASSWORD_IS_WRONG' => '密碼錯誤',
    'ACCOUNT_IS_LOCKED' => '帳號被鎖定',
    'CONFIRM_PASSWORD_NOT_MATCH' => '確認密碼和密碼不匹配',
    'IP_IS_RESTRICTED' => '您的IP被限制，無法進行註冊',
    'REGISTER_FAIL' => '註冊失敗',
    'ACCOUNT_NAME_EXIST' => '帳號名稱已存在',
    'PASSWORD_FORMAT_ERROR' => '帳號密碼格式錯誤',
    'ACCOUNT_FORMAT_ERROR' => '帳號名稱格式錯誤',
    'PASSWORD_IS_EMPTY' => '密碼不能為空', //'帳號密碼不能為空',
    'ACCOUNT_IS_EMPTY' => '帳號不能為空', //'帳號名稱不能為空',
    'UNKNOWN_REGISTER_TYPE' => '未知註冊類型',
    'SUCCESS_SENT_VERIFY' => '驗證碼發送成功',
    'MOBILE_REGISTERED_OR_BOUND' => '該手機號已被註冊或綁定過',
    'FAIL_SENT_VERIFY_AGAIN' => '驗證碼發送失敗，請重新獲取',
    'SMS_NO_CONFIG' => '沒有配寘短信發送',
    'GET_VERIFY' => '請先獲取驗證碼',
    'VERIFY_IS_INVALID_AGAIN' => '驗證碼已失效，請重新獲取',
    'VERIFY_IS_INCORRECT_REENTER' => '驗證碼不正確，請重新輸入',
    'MOBILE_FORMAT_ERROR' => '手機號碼格式錯誤',
    'EMAIL_FORMAT_ERROR' => '電子郵件地址格式錯誤',
    'EMAIL_REGISTERED_OR_BOUND' => '該電子郵件已被註冊或綁定過',
    'FAIL_SENT_EMAIL_IS_CORRECT' => '發送失敗，請檢查電子郵件地址是否正確',
    'SENT_VERIFY_LATER' => '驗證碼發送過於頻繁，請稍後再試',
    'CAPTCHA_TIMEOUT' => '驗證碼超時',
    'UNKNOWN_SEND_TYPE' => '未知發送類型',
    'SUCCESS_GET' => '獲取成功',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL' => '帳號未綁定手機號或電子郵件',
    'SUCCESS_GET_PASSWORD' => '找回密碼成功',
    'FAIL_GET_PASSWORD' => '找回密碼失敗',
    'FAIL_MODIFY' => '修改失敗',
    'UNKNOWN_GET_PASSWORD_METHOD' => '未知找回密碼管道',
    'MOBILE_IS_EMPTY' => '手機號不能為空',
    'EMAIL_IS_EMPTY' => '電子郵件不能為空',
    'SUCCESS_BIND' => '綁定成功',
    'FAIL_BIND' => '綁定失敗',
    'NEW_PASSWORD_NO_EQ_ORIGINAL_PASSWORD' => '新密碼與原始密碼不能相同',
    'ORIGINAL_PASSWORD_IS_INCORRECT' => '原始密碼不正確',
    'REQUESTS_FREQUENT_AGAIN' => '請求過於頻繁，請稍後再試',
    'SUCCESS_UPLOAD_ROLE' => '上傳角色成功',
    'FAIL_UPLOAD_ROLE' => '上傳角色失敗',
    'SERVICE_NUMBER_IS_EMPTY' => '請上傳區服編號',
    'SERVICE_NAME_IS_EMPTY' => '請上傳區服名稱',
    'ROLE_NAME_IS_EMPTY' => '請上傳角色名稱',
    'ROLE_LEVEL_IS_EMPTY' => '請上傳角色等級',
    'SUCCESS_PAY' => '支付成功',
    'FAIL_PAYS' => '支付失敗',
    'FAIL_PAY_STATUS' => '支付狀態修改失敗',
    'DUPLICATE_VOUCHER' => '憑證重複',
    'DUPLICATE_ORDER_NUMBER_AGAIN' => '訂單號重複，請關閉支付頁面重新支付',
    'UNKNOWN_LOGIN_TYPE' => '未知登入類型',
    'FAIL_VERIFICATION' => '驗證失敗',
    'USER_DATA_IS_EMPTY' => '用戶數據不能為空',
    'RECHARGE_AMOUNT_ERROR' => '充值金額有誤',
    'CREDIT_IS_LOW' => '餘額不足',
    'UNKNOWN_GET_PAYMENT_METHOD' => '支付方式不明確',
    'SMS_NUMBER_IS_EMPTY' => '簡訊數量已經使用完',
    'FAIL_PRIVILEGE_GRANT' => '授權失敗',
    'PARAMETER_NOT_CONFIGURED' => '服務器未配寘此參數',
    'FAIL_LOGIN' => '登入失敗',
    'FAIL_ORDER' => '下單失敗',
    'SUCCESS_SEND_SHORT_MESSAGE' => '簡訊已發送，請注意查收',
    'VERIFICATION_CODE_IS_ERROR' => '驗證碼錯誤或已過期',
    'PLEASE_INPUT_CORRECT_MOBILE_NUMBER' => '請輸入正確的手機號',
    'ACCOUNT_NO_EXIST_OR_DISABLED' => '帳號不存在或被禁用',
    'ACCOUNT_LETTER_OR_NUMBER_SIX_FIFTEEN' => '帳號為6-15比特字母或數位組合',
    'PASSWORD_LETTER_OR_NUMBER_SIX_FIFTEEN' => '密碼為6-15比特字母或數位組合',
    'OLD_PASSWORD_IS_EMPTY' => '原密碼不能為空',
    'SUCCESS_PASSWORD_MODIFY' => '修改密碼成功',
    'FAIL_PASSWORD_MODIFY' => '修改密碼失敗',
    'CAPTCHA_IS_EMPTY' => '驗證碼不能為空',
    'MOBILE_NUMBER_IS_USE' => '手機號已被使用',
    'EMAIL_IS_USE' => '電子郵件已被使用',
    'PLEASE_INPUT_CORRECT_EMAIL' => '請輸入正確的電子郵件',
    'SUCCESS_SEND_CAPTCHA' => '驗證碼已發送，請注意查收',
    'NO_APPLE_IN_APP' => '未配寘蘋果內購充值',
    'ACCOUNT_NO_BOUND_MOBILE_OR_EMAIL_CONTACT' => '該帳號暫未綁定手機號/電子郵件，請聯系客服',
    'ACCOUNT_IS_USE' => '帳號已被使用',
    'VOUCHER_IS_EMPTY' => '憑證不存在',
    'RECHARGE_IS_CURRENTLY_PROHIBITED' => '當前被禁止充值，請聯系客服',
    'REGISTER_IS_CURRENTLY_PROHIBITED' => '當前被禁止注册，請聯系客服',
    'LOGIN_IS_CURRENTLY_PROHIBITED' => '當前被禁止登入，請聯系客服',


];