<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#19B1EA" />
            <corners
                android:radius="10dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#19B1EA" />
            <corners
                android:radius="10dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#19B1EA" />
            <corners
                android:radius="2dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

</selector>
