<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background"> <!-- 进度条背景色 -->
        <shape>
            <gradient
                android:angle="0"
                android:centerY="0.75"
                android:endColor="#000000"
                android:startColor="#ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress"> <!-- 进度条上的颜色 -->
        <clip>
            <shape>
                <size android:width="4px"/>
                <solid android:color="#FFFF6600" />
            </shape>
        </clip>
    </item>
</layer-list>