<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="dimension" name="mch_borderRadius"/>
    <attr format="enum" name="mch_layout_srlSpinnerStyle">
        <enum name="Translate" value="0"/><!--平行移动-->
        <enum name="Scale" value="1"/><!--拉伸形变-->
        <enum name="FixedBehind" value="2"/><!--固定在背后-->
        <enum name="FixedFront" value="3"/><!--固定在前面-->
        <enum name="MatchLayout" value="4"/><!--填满布局-->
    </attr>
    <attr format="color" name="mch_srlAccentColor"/>
    <attr format="enum" name="mch_srlClassicsSpinnerStyle">
        <enum name="Translate" value="0"/><!--平行移动-->
        <enum name="Scale" value="1"/><!--拉伸形变-->
        <enum name="FixedBehind" value="2"/><!--固定在背后-->
    </attr>
    <attr format="reference" name="mch_srlDrawableArrow"/>
    <attr format="dimension" name="mch_srlDrawableArrowSize"/>
    <attr format="dimension" name="mch_srlDrawableMarginRight"/>
    <attr format="reference" name="mch_srlDrawableProgress"/>
    <attr format="dimension" name="mch_srlDrawableProgressSize"/>
    <attr format="dimension" name="mch_srlDrawableSize"/>
    <attr format="boolean" name="mch_srlEnableHorizontalDrag"/>
    <attr format="integer" name="mch_srlFinishDuration"/>
    <attr format="color" name="mch_srlPrimaryColor"/>
    <attr format="dimension" name="mch_srlTextSizeTime"/>
    <attr format="dimension" name="mch_srlTextSizeTitle"/>
    <attr name="mch_type">
        <enum name="mch_circle" value="0"/>
        <enum name="mch_round" value="1"/>
    </attr>
    <color name="mch_bai">#ffffff</color>
    <color name="mch_controlgran">#9000</color>
    <color name="mch_hei">#666666</color>
    <color name="mch_hui">#999999</color>
    <color name="mch_platform_trans">#90000000</color>
    <color name="mch_transparent">#0000</color>
    <color name="mch_yanse">#21b1eb</color>
    <string name="mch_confirm_format">%1$s(%2$d/%3$d)</string>
    <string name="mch_ooooo">参数不正确验证不通过</string>
    <string formatted="false" name="mch_srl_component_falsify">%s 虚假区域\n代表运行时拖动的高度【%.1fdp】 \n而不会显示任何东西</string>
    <string name="mch_srl_content_empty">SmartRefreshLayout中没有找到内容视图。您是否忘记在xml布局文件中添加？</string>
    <string name="mch_srl_footer_failed">加载失败</string>
    <string name="mch_srl_footer_finish">加载完成</string>
    <string name="mch_srl_footer_loading">正在加载…</string>
    <string name="mch_srl_footer_nothing">没有更多数据了</string>
    <string name="mch_srl_footer_pulling">上拉加载更多</string>
    <string name="mch_srl_footer_refreshing">正在刷新…</string>
    <string name="mch_srl_footer_release">释放立即加载</string>
    <string name="mch_srl_header_failed">刷新失败</string>
    <string name="mch_srl_header_finish">刷新完成</string>
    <string name="mch_srl_header_loading">正在加载…</string>
    <string name="mch_srl_header_pulling">下拉可以刷新</string>
    <string name="mch_srl_header_refreshing">正在刷新…</string>
    <string name="mch_srl_header_release">释放立即刷新</string>
    <string name="mch_srl_header_secondary">释放进入二楼</string>
    <string name="mch_srl_header_update">上次更新 M-d HH:mm</string>
    <style name="mch_BaseDialogStyle" parent="@android:style/Theme.Dialog">
        <!-- 无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 浮在 Activity 之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 遮盖层 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 动画效果 -->
        <item name="android:windowEnterAnimation">@anim/mch_dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_scale_out</item>
        <!-- Base.Theme.AppCompat.Light.Dialog.Alert 特有的属性，用于指定默认宽度，这里需要禁用 -->
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
        <!-- 解决 ActionBar 占位导致 Dialog 无法全屏显示的问题 -->
        <!-- ActionMode覆盖Actionbar，不顶下来 -->
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="mch_CircularProgress">
        <item name="mch_cpd_padding">7dp</item>
        <item name="mch_cpd_initialAngle">0</item>
        <item name="mch_cpd_maxSweepAngle">270</item>
        <item name="mch_cpd_minSweepAngle">1</item>
        <item name="mch_cpd_strokeSize">2dp</item>
        <item name="mch_cpd_strokeColor">#fff</item>
        <item name="mch_cpd_strokeSecondaryColor">@android:color/transparent</item>
        <item name="mch_cpd_reverse">false</item>
        <item name="mch_cpd_rotateDuration">1000</item>
        <item name="mch_cpd_transformDuration">600</item>
        <item name="mch_cpd_keepDuration">200</item>
        <item name="mch_cpd_transformInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="mch_cpd_inAnimDuration">0</item>
        <item name="mch_cpd_outAnimDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="mch_DialogBottomAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/mch_dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_bottom_out</item>
    </style>
    <style name="mch_DialogIOSAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/mch_dialog_ios_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_ios_out</item>
    </style>
    <style name="mch_DialogLeftAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/mch_dialog_left_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_left_out</item>
    </style>
    <style name="mch_DialogRightAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/mch_dialog_right_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_right_out</item>
    </style>
    <style name="mch_DialogScaleAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/mch_dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_scale_out</item>
    </style>
    <style name="mch_DialogTopAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/mch_dialog_top_in</item>
        <item name="android:windowExitAnimation">@anim/mch_dialog_top_out</item>
    </style>
    <style name="mch_Dialog_bocop">
        <item name="android:windowBackground">@drawable/mch_platform_dialog_back</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="mch_MCCustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@drawable/mch_platform_dialog_back</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">false</item><!-- 是否模糊 -->
    </style>
    <style name="mch_MCHAnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/mch_push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/mch_push_buttom_out</item>
    </style>
    <style name="mch_MCHTransparent">
        <item name="android:windowBackground">@color/mch_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
    <style name="mch_MCHtextStyle">
        <item name="android:textSize">12dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="mch_MCHtextStyle2">
        <item name="android:textSize">12dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="mch_MCSelectPTBTypeDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@drawable/mch_platform_dialog_back</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">true</item><!-- 是否模糊 -->
    </style>
    <style name="mch_MCTipDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">false</item><!-- 是否模糊 -->
    </style>
    <style name="mch_MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="mch_MyFunctionDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="mch_custom_style_web_progress" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/mch_drawable_web_progress</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:maxHeight">100dp</item>
        <item name="android:minHeight">50dp</item>
    </style>
    <style name="mch_tip_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <declare-styleable name="BallPulseFooter">
        <attr name="mch_srlClassicsSpinnerStyle"/>
        <attr format="color" name="mch_srlAnimatingColor"/>
        <attr format="color" name="mch_srlNormalColor"/>
    </declare-styleable>
    <declare-styleable name="BezierRadarHeader">
        <attr name="mch_srlPrimaryColor"/>
        <attr name="mch_srlAccentColor"/>
        <attr name="mch_srlEnableHorizontalDrag"/>
    </declare-styleable>
    <declare-styleable name="ClassicsFooter">
        <attr name="mch_srlClassicsSpinnerStyle"/>
        <attr name="mch_srlPrimaryColor"/>
        <attr name="mch_srlAccentColor"/>
        <attr name="mch_srlFinishDuration"/>
        <attr name="mch_srlTextSizeTitle"/>
        <attr name="mch_srlDrawableArrow"/>
        <attr name="mch_srlDrawableProgress"/>
        <attr name="mch_srlDrawableMarginRight"/>
        <attr name="mch_srlDrawableSize"/>
        <attr name="mch_srlDrawableArrowSize"/>
        <attr name="mch_srlDrawableProgressSize"/>
    </declare-styleable>
    <declare-styleable name="ExpandTextView">
        <attr format="integer" name="showLines"/>
    </declare-styleable>
    <declare-styleable name="TwoLevelHeader">
        <attr format="float" name="mch_srlMaxRage"/>
        <attr format="float" name="mch_srlFloorRage"/>
        <attr format="float" name="mch_srlRefreshRage"/>
        <attr format="integer" name="mch_srlFloorDuration"/>
        <attr format="boolean" name="mch_srlEnableTwoLevel"/>
        <attr format="boolean" name="mch_srlEnablePullToCloseTwoLevel"/>
    </declare-styleable>
    <declare-styleable name="mch_CircularProgressDrawable">
        <attr format="reference|dimension" name="mch_cpd_padding"/>
        <attr format="reference|integer" name="mch_cpd_initialAngle"/>
        <attr format="reference|integer" name="mch_cpd_maxSweepAngle"/>
        <attr format="reference|integer" name="mch_cpd_minSweepAngle"/>
        <attr format="reference|dimension" name="mch_cpd_strokeSize"/>
        <attr format="reference|color" name="mch_cpd_strokeColor"/>
        <attr format="reference|color" name="mch_cpd_strokeSecondaryColor"/>
        <attr format="reference" name="mch_cpd_strokeColors"/>
        <attr format="boolean" name="mch_cpd_reverse"/>
        <attr format="reference|integer" name="mch_cpd_rotateDuration"/>
        <attr format="reference|integer" name="mch_cpd_transformDuration"/>
        <attr format="reference|integer" name="mch_cpd_keepDuration"/>
        <attr format="reference" name="mch_cpd_transformInterpolator"/>
        <attr format="reference|integer" name="mch_cpd_inAnimDuration"/>
        <attr format="reference|integer" name="mch_cpd_outAnimDuration"/>
        <attr format="reference" name="mch_cpd_inStepColors"/>
        <attr format="float" name="mch_cpd_inStepPercent"/>
        <attr format="reference|integer" name="mch_pv_progressMode"/>
    </declare-styleable>
    <declare-styleable name="mch_ClassicsHeader">
        <attr name="mch_srlClassicsSpinnerStyle"/>
        <attr name="mch_srlPrimaryColor"/>
        <attr name="mch_srlAccentColor"/>
        <attr name="mch_srlFinishDuration"/>
        <attr name="mch_srlDrawableArrow"/>
        <attr name="mch_srlDrawableProgress"/>
        <attr name="mch_srlDrawableMarginRight"/>
        <attr name="mch_srlDrawableSize"/>
        <attr name="mch_srlDrawableArrowSize"/>
        <attr name="mch_srlDrawableProgressSize"/>
        <attr name="mch_srlTextSizeTitle"/>
        <attr name="mch_srlTextSizeTime"/>
        <attr format="dimension" name="mch_srlTextTimeMarginTop"/>
        <attr format="boolean" name="mch_srlEnableLastTime"/>
    </declare-styleable>
    <declare-styleable name="mch_RoundImageViewByXfermode">
        <attr name="mch_borderRadius"/>
        <attr name="mch_type"/>
    </declare-styleable>
    <declare-styleable name="mch_SmartRefreshLayout">
        <attr name="mch_srlPrimaryColor"/>
        <attr name="mch_srlAccentColor"/>
        <attr format="integer" name="mch_srlReboundDuration"/>
        <attr format="dimension" name="mch_srlHeaderHeight"/>
        <attr format="dimension" name="mch_srlFooterHeight"/>
        <attr format="dimension" name="mch_srlHeaderInsetStart"/>
        <attr format="dimension" name="mch_srlFooterInsetStart"/>
        <attr format="float" name="mch_srlDragRate"/>
        <attr format="float" name="mch_srlHeaderMaxDragRate"/>
        <attr format="float" name="mch_srlFooterMaxDragRate"/>
        <attr format="float" name="mch_srlHeaderTriggerRate"/>
        <attr format="float" name="mch_srlFooterTriggerRate"/>
        <attr format="boolean" name="mch_srlEnableRefresh"/>
        <attr format="boolean" name="mch_srlEnableLoadMore"/>
        <attr format="boolean" name="mch_srlEnableHeaderTranslationContent"/>
        <attr format="boolean" name="mch_srlEnableFooterTranslationContent"/>
        <attr format="reference" name="mch_srlHeaderTranslationViewId"/>
        <attr format="reference" name="mch_srlFooterTranslationViewId"/>
        <attr format="boolean" name="mch_srlEnablePreviewInEditMode"/>
        <attr format="boolean" name="mch_srlEnableAutoLoadMore"/>
        <attr format="boolean" name="mch_srlEnableOverScrollBounce"/>
        <attr format="boolean" name="mch_srlEnablePureScrollMode"/>
        <attr format="boolean" name="mch_srlEnableNestedScrolling"/>
        <attr format="boolean" name="mch_srlEnableScrollContentWhenLoaded"/>
        <attr format="boolean" name="mch_srlEnableScrollContentWhenRefreshed"/>
        <attr format="boolean" name="mch_srlEnableLoadMoreWhenContentNotFull"/>
        <attr format="boolean" name="mch_srlEnableFooterFollowWhenLoadFinished"/>
        <attr format="boolean" name="mch_srlEnableClipHeaderWhenFixedBehind"/>
        <attr format="boolean" name="mch_srlEnableClipFooterWhenFixedBehind"/>
        <attr format="boolean" name="mch_srlEnableOverScrollDrag"/>
        <attr format="boolean" name="mch_srlDisableContentWhenRefresh"/>
        <attr format="boolean" name="mch_srlDisableContentWhenLoading"/>
        <attr format="reference" name="mch_srlFixedHeaderViewId"/>
        <attr format="reference" name="mch_srlFixedFooterViewId"/>
    </declare-styleable>
    <declare-styleable name="mch_SmartRefreshLayout_Layout">
        <attr name="mch_layout_srlSpinnerStyle"/>
        <attr format="color" name="mch_layout_srlBackgroundColor"/>
    </declare-styleable>
</resources>