<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mch.baselibrary"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 悬浮窗权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 往SDCard 读写入数据权限 -->
    <!-- 关闭应用用 -->
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- 反射根据包名强制关闭应用 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application android:usesCleartextTraffic="true" >
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="game_channel_id"
            android:value="0" />
        <meta-data
            android:name="demain_url"
            android:value="" />

        <activity
            android:name="com.mch.baselibrary.ui.activity.XGWapPayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHFunctionPopActivity"
            android:theme="@style/mch_MyFunctionDialogStyle" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHelperCenter"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHelperDetActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHBalanceActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHWelfareActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHMsgActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHMsgDetActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHGiftDetActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHNoticeDialogActivity"
            android:theme="@style/mch_MyFunctionDialogStyle" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHBindMailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHUserCenterActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHPayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHExchangePtbActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHRecordExchangeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHPayPTBActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHPayRecordActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHManagementAccountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHChooseAccountActivity"
            android:theme="@style/mch_MyFunctionDialogStyle" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHCouponMyActivity" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHCouponAllActivity" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHPacksActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHChangePasswordActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHMoneyRecordActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHGameRecordActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHBindPhoneActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHVisitorUpdateInfo" />

        <service android:name="com.mchsdk.paysdk.utils.MCHLolly" />

        <activity
            android:name="com.mchsdk.paysdk.activity.MCHForgetPasswordActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHSocialActivity" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHListViewActivity" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHCommunicateActivity" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHDiscountRebateActivity" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHTransparencyActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:theme="@style/mch_MCHTransparent" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity android:name="com.mchsdk.paysdk.activity.MCHToCertificateActivity" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHThirdLoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/mch_MCHTransparent" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHControlResActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/mch_MCHTransparent" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHWapPayActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mchsdk.paysdk.activity.MCHWebviewActivity"
            android:exported="true"
            android:launchMode="singleTask" />

        <!-- 插件功能相关 -->
        <!-- <activity android:name="com.mchsdk.plugin.share.MCHShareActivity" -->
        <!-- android:launchMode="singleTask" -->
        <!-- android:theme="@style/mch_MyFunctionDialogStyle" /> -->
        <!-- <activity android:name="com.mchsdk.plugin.share.MCHQQShareActivity" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize"/> -->
        <!-- <activity android:name="com.mchsdk.plugin.share.MCHWeChatShareActivity" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize"/> -->
        <activity
            android:name="com.mchsdk.plugin.qg.utils.UpVersionDialog"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/mch_MyFunctionDialogStyle" />
        <activity
            android:name="com.mchsdk.plugin.vip.activity.MCHGradeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <!-- qq -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent111111" />
            </intent-filter>
        </activity>
        <!-- 在某些低端机上调用登录后，由于内存紧张导致APP被系统回收，登录成功后无法成功回传数据 -->
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- 支付宝 -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />
    </application>

</manifest>