命令一： php think welfare

①'php' 为环境变量，可以使用绝对路径如：/www/server/php/71/bin/php

② 'think' 为本目录下的think文件，使用绝对路径如：/data/www/wwwroot/sy_com/think

③ 'welfare'，固定值，无需改动

命令完整示例：/www/server/php/71/bin/php /data/www/wwwroot/sy_com/think welfare
 

每日0点执行一次  重置周卡,月卡福利发放状态



命令二： php think welfare_auto_send

①'php' 为环境变量，可以使用绝对路径如：/www/server/php/71/bin/php

② 'think' 为本目录下的think文件，使用绝对路径如：/data/www/wwwroot/sy_com/think

③ 'welfare_auto_send'，固定值，无需改动

命令完整示例：/www/server/php/71/bin/php /data/www/wwwroot/sy_com/think welfare_auto_send
 

每日0点30执行一次 自动发放周卡,月卡福利