﻿命令一： php think datasummary

①'php' 为环境变量，可以使用绝对路径如：/www/server/php/71/bin/php

② 'think' 为本目录下的think文件，使用绝对路径如：/data/www/wwwroot/sy_com/think

③ 'datasummary'，固定值，无需改动

命令一完整示例：/www/server/php/71/bin/php /data/www/wwwroot/sy_com/think datasummary
 
也可以指定日期添加数据

命令一完整示例：/www/server/php/71/bin/php /data/www/wwwroot/sy_com/think datasummary 2020-07-01 2020-07-31

 每天执行一次