﻿命令一： php think run_task

①'php' 为环境变量，可以使用绝对路径如：/www/server/php/71/bin/php

② 'think' 为本目录下的think文件，使用绝对路径如：/data/www/wwwroot/sy_com/think

③ 'run_task'，固定值，无需改动

命令完整示例：/www/server/php/71/bin/php /data/www/wwwroot/sy_com/think run_task
 
 
守护进程方式执行 使用supervise管理或新建后台会话保持进程
宝塔用户可使用: "堡塔应用管理器"控制 https://www.bt.cn/bbs/thread-54473-1-1.html