﻿命令一： php think package

①'php' 为环境变量，可以使用绝对路径如：/www/server/php/71/bin/php

② 'think' 为本目录下的think文件，使用绝对路径如：/data/www/wwwroot/sy_com/think

③ 'package'，固定值，无需改动

命令一完整示例：/www/server/php/71/bin/php /data/www/wwwroot/sy_com/think package




命令二：本命令包括百度批量打包 和 服务器本地渠道打包，两者的区别详情查看使用文档

如若使用百度批量打包 需在服务器配置百度打包参数

配置命令为： python bcepath -c ★★★★★

① 'python' 为环境变量，固定值，linux不用修改，windows请手动配置环境变量,python2.7版本为稳定版本

② 'bcepath' 为百度工具bce的绝对路径，本系统已包含bce-cli-0.10.10版本，路径如：/data/www/wwwroot/sy_com/app/promote/command/bce-cli-0.10.10/bce

③ '-c' 固定值

请根据命令提示配置您的 BOS Access Key ID 、BOS Secret Access Key、region name等信息  其他参数可以直接回车 使用默认值
完整示例：python /data/www/wwwroot/sy_com/app/promote/command/bce-cli-0.10.10/bce -c


配置完成后 可以继续增加计划任务命令一。

根据测试，10M的带宽，500M的游戏包 打包结束的时间大约在100s左右（大概数据），建议命令一计划任务的时间至少在3分钟以上



命令三：php think package 1
渠道包上传云存储  建议执行时间5分钟一次 (10M带宽) 可以根据带宽酌情缩短时间  带宽越高 上传时间越短，如果启用阿里云内网上传建议1分钟一次