<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:id="@+id/huouniongame_center_rl_root">

    <RelativeLayout
        android:id="@+id/huouniongame_center_rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/huouniongame_sdk_black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/huouniongame_center_iv_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:src="@drawable/huouniongame_sdk_float_ic_back" />

        <TextView
            android:id="@+id/huouniongame_center_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/huouniongame_center_iv_return"

            android:gravity="center"
            android:paddingLeft="2dip"
            android:paddingTop="6dip"
            android:paddingRight="8dip"
            android:paddingBottom="6dip"
            android:text="返回"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/huouniongame_center_tv_charge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="8"
            android:text="用户中心"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/huouniongame_center_iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:src="@drawable/huouniongame_sdk_float_ic_action_cancel" />

    </RelativeLayout>

    <WebView
        android:id="@+id/huouniongame_center_wv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/huouniongame_center_rl_top"
        android:background="#00ffffff" />
</RelativeLayout>
