<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@android:id/background">  
        <shape>  
            <gradient  
                    android:startColor="#66CCFF"  
                    android:centerColor="#66CCFF"  
                    android:endColor="#66CCFF"  
                      
            />  
        </shape>  
    </item>  
  <!-- 
    <item android:id="@android:id/secondaryProgress">  
        <clip>  
            <shape>  
                <gradient  
                        android:startColor="#234"  
                        android:centerColor="#234"  
                        android:endColor="#a24"  
                />  
            </shape>  
        </clip>  
    </item>  
     -->
  
    <item android:id="@android:id/progress">  
        <clip>  
            <shape>  
                <gradient  
                    android:startColor="#3366FF"  
                    android:centerColor="#3366FF"  
                    android:endColor="#3366FF"  
                />  
            </shape>  
        </clip>  
    </item>  

</layer-list>
