<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Zhihu Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<paths>
    <!--对应getFilesDir()。-->
    <files-path name="files_path_root" path="." />
    <!--对应getCacheDir()。-->
    <cache-path name="filescache_root" path="." />
    <!--对应Environment.getExternalStorageDirectory()。-->
    <external-path name="external_storage_root" path="." />
    <!--对应getExternalFilesDir()。-->
    <external-files-path name="external_files_path" path="." />
    <!--对应getExternalCacheDir()。-->
    <external-cache-path name="external_cache_path" path="." />
</paths>