<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="enum" name="mch_layout_srlSpinnerStyle">
        <enum name="Translate" value="0"/><!--平行移动-->
        <enum name="Scale" value="1"/><!--拉伸形变-->
        <enum name="FixedBehind" value="2"/><!--固定在背后-->
        <enum name="FixedFront" value="3"/><!--固定在前面-->
        <enum name="MatchLayout" value="4"/><!--填满布局-->
    </attr>
    <color name="huouniongame_center_accent">#F17D17</color>
    <color name="huouniongame_center_normal">#333333</color>
    <color name="huouniongame_center_white">#FFFFFF</color>
    <color name="huouniongame_sdk_black">#2A2A2A</color>
    <dimen name="huouniongame_center_margin_large">20dp</dimen>
    <dimen name="huouniongame_center_margin_normal">15dp</dimen>
    <dimen name="huouniongame_center_margin_small">10dp</dimen>
    <dimen name="huouniongame_center_padding_large">20dp</dimen>
    <dimen name="huouniongame_center_padding_normal">15dp</dimen>
    <dimen name="huouniongame_center_padding_small">10dp</dimen>
    <dimen name="huouniongame_center_share_icon_size">52dp</dimen>
    <style name="huouniongame_center_base_dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@drawable/huouniongame_center_dialog_bg</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <!--是否去除边框-->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="huouniongame_center_base_edit_text" parent="huouniongame_center_regular_text">
        <item name="android:background">@drawable/huouniongame_center_input_bg</item>
        <item name="android:inputType">text</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">@dimen/huouniongame_center_padding_small</item>
        <item name="android:paddingRight">@dimen/huouniongame_center_padding_small</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textColorHint">#999999</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="huouniongame_center_base_text" parent="huouniongame_center_regular_text">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="huouniongame_center_base_text.accent">
        <item name="android:textColor">@color/huouniongame_center_accent</item>
    </style>
    <style name="huouniongame_center_base_text.black">
        <item name="android:textColor">@color/huouniongame_center_normal</item>
    </style>
    <style name="huouniongame_center_base_text.singleLine">
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="huouniongame_center_base_text.small">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="huouniongame_center_dialog_animation" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/huouniongame_center_dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/huouniongame_center_dialog_exit</item>
    </style>
    <style name="huouniongame_center_regular_text">
        <item name="android:typeface">serif</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="huouniongame_center_share_dialog" parent="huouniongame_center_base_dialog">
        <item name="android:windowBackground">@color/huouniongame_center_white</item>
    </style>
    <style name="mch_MyFunctionDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>