<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mch_cricle_10dp_bg_white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        >
        <RelativeLayout
            android:id="@+id/btn_mc_platform_quickregistertologin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/mch_back_left60"
                android:visibility="visible" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号注册"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/mch_iv_log"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:src="@drawable/mch_logo_400x100"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_alignTop="@+id/btn_mc_platform_quickregistertologin"
            android:layout_centerHorizontal="true">
        </ImageView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mch_et_bg"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/txt_mc_platform_quickregister_account"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#00000000"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="账号（6-15位字母和数字）"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#9C9C9C"
                android:textColor="#FF9D9D9E"
                android:maxLength="15"
                android:textSize="12sp"
                android:imeOptions="flagNoExtractUi"/>
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mch_et_bg"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/txt_mc_platform_quickregister_password"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:textColorHint="#9C9C9C"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="密码（6-15位字母和数字）"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#FF9D9D9E"
                android:textSize="12sp"
                android:imeOptions="flagNoExtractUi"/>

            <RelativeLayout
                android:id="@+id/rl_mch_register_account_pwd_eye"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/iv_mch_register_account_pwd_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mch_eye_close" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mch_et_bg"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/txt_mc_platform_quickregister_password_two"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#00000000"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="请再次输入确认密码"
                android:textColorHint="#9C9C9C"
                android:paddingLeft="10dp"
                android:maxLength="15"
                android:password="true"
                android:singleLine="true"
                android:textColor="#FF9D9D9E"
                android:textSize="12sp"
                android:imeOptions="flagNoExtractUi"/>
        <RelativeLayout
            android:id="@+id/rl_mch_register_account_repwd_eye"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_mch_register_account_repwd_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mch_eye_close" />

</RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_mc_read"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:text="" />

        <TextView
            android:id="@+id/txt_mc_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_mc_read"
            android:text="《用户注册协议》"
            android:textColor="@color/mch_yanse"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_mc_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_mc_read"
            android:text="我已阅读并同意"
            android:textColor="#FF9D9D9E"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_mc_platform_quickregister"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/mch_cricle_5dp_bg_blue"
            android:text="完成注册"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_reg_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/Button01"
            android:layout_toRightOf="@+id/Button01"
            android:background="#00000000"
            android:text="切换到手机号注册"
            android:textColor="@color/mch_yanse"
            android:textSize="12sp" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="您可以用"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/shabia"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="返回登录> "
            android:textColor="#FFB400"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>