<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:background="#FF838B8B"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <com.mchsdk.paysdk.view.round.CircleImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mch_float_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可在浮球>个人中心内隐藏浮球哦~"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>