<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="284dp"
        android:orientation="vertical"
        android:background="@drawable/mch_white_bg"
        android:layout_height="127dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客登录成功"
            android:textColor="#222222"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="#C1C1C4"
                />
            <TextView
                android:id="@+id/tv_mch_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfad"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/mch_yanse"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#C1C1C4"
                />
            <TextView
                android:id="@+id/tv_mch_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13546846513"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/mch_yanse"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>