<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mch_bai">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/btn_tv_add_account"
            android:text="增加小号"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/mch_yanse"
            android:background="@drawable/mch_btn_xiaohao_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/btn_tv_explain_account"
            android:text="小号说明"
            android:layout_toLeftOf="@id/btn_tv_add_account"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/mch_yanse"
            android:background="@drawable/mch_btn_xiaohao_bg"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="选择以下小号登录"
        android:textColor="@color/mch_yanse"
        android:gravity="center"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/list_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:overScrollMode="never">
    </ListView>

</LinearLayout>