<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_mch_rocord_ptb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="0.00"
                android:textStyle="bold"
                android:textColor="@color/mch_yanse"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/txt_mch_rocord_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.10.10 22:22:22"
                    android:maxLines="1"
                    android:textColor="#969696"
                    android:textSize="13dp" />
                <View
                    android:id="@+id/view_mch_record_null"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#DCDCDC" />
                <TextView
                    android:id="@+id/txt_mch_rocord_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="#969696"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

</RelativeLayout>
