<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="75dp"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="75dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent">
        <com.mchsdk.paysdk.view.round.NiceImageView
            android:id="@+id/img_mch_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="#e2e2e2"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_mch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏名称"
            android:textSize="13dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333333"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>