<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="150dip"
    android:background="@drawable/mch_ttw_quilogin_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dip" >
    
    <ImageView 
        android:id="@+id/iv_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mch_ttw_loading"
        />
    
    <TextView
        android:id="@+id/tv_msg" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dip"
        android:text="正在努力处理中..."
        />
    
</LinearLayout>
