<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/mch_bai"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_weidu"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/mch_icon_weidu"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿斯顿发达阿斯顿发地方阿斯顿发地方阿阿斯顿发地方阿斯顿发地方阿斯顿发斯蒂芬阿斯顿发地方阿斯顿发地方阿斯顿发斯蒂芬斯顿发地方阿斯顿发斯蒂芬阿斯顿发地方阿斯顿发地方阿斯顿发斯蒂芬"
                android:textSize="14dp"
                android:textColor="#333333"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/08/29 18:15:00"
                android:textSize="12dp"
                android:textColor="#999999"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="4dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>