<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/btn_back_shiming"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mch_btn_back"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textSize="18dp"
            android:textColor="#222222"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCE1E2"
        />
    <com.mchsdk.paysdk.view.util.NoScrollViewPager
        android:id="@+id/mch_certificate_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mchsdk.paysdk.view.util.NoScrollViewPager>

</LinearLayout>