<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ff7f00"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#ff00bb00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
    </RelativeLayout>
</LinearLayout>