<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mch_attestation_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

            <EditText
                android:id="@+id/mch_et_toCertificate_name"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/mch_et_bg"
                android:hint="请输入您的真实姓名"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:textColor="#222222"
                android:textColorHint="#C1C1C4"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/mch_et_toCertificate_card"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/mch_et_bg"
                android:hint="请输入身份证号，如有字母请小写"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:textColor="#222222"
                android:layout_marginBottom="16dp"
                android:textColorHint="#C1C1C4"
                android:textSize="14dp" />

        <TextView
            android:id="@+id/mch_attestation_button"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/mch_cricle_5dp_bg_blue"
            android:text="提交"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="5dp"
            android:text="根据国家相关法律，游戏用户需要进行实名认证。
            \n1.姓名、身份证需同属一个人
            \n2.实名认证通过后，不可更改，请如实填写
            \n3.信息仅用于认证且绝对保密
            \n4.未成年人游戏支付额度有限制"
            android:textColor="#999999"
            android:textSize="11dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_zfbcer"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/mch_icon_zhifubao"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        />
</LinearLayout>