<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/btn_mch_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/mch_common_icon_back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="19dp"
            android:textColor="#222222"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE3E4"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/mch_et_bg"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="原密码"
            android:textSize="14dp"
            android:textColor="#333333"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edit_yuanPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="70dp"
            android:singleLine="true"
            android:hint="输入原密码"
            android:textSize="14dp"
            android:textColor="#666666"
            android:inputType="textPassword"
            android:maxLength="15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/mch_et_bg"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:textSize="14dp"
            android:textColor="#333333"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edit_newPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#666666"
            android:layout_marginLeft="70dp"
            android:singleLine="true"
            android:hint="6~15位字母或数字"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:maxLength="15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/mch_et_bg"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="确认密码"
            android:textSize="14dp"
            android:textColor="#333333"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edit_queRenPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="70dp"
            android:singleLine="true"
            android:hint="再次输入确认密码"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="#666666"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_mch_chagePass"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="确定"
        android:textColor="#fff"
        android:background="@drawable/mch_btn_lan_bg"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="14dp"
        />

</LinearLayout>