<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/mch_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/mch_transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/mch_tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="暂无代金券"
        android:textColor="#8e8e8e"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>