<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/mch_choosepay_backgrount"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="修改小号名称"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp" />
       <EditText
           android:id="@+id/edt_nick"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/mch_et_bg"
           android:layout_margin="20dp"
           android:hint="请输入小号名"
           android:textSize="14sp"
           android:textColor="#333333"
           android:textColorHint="#999999"
           android:paddingLeft="8dp"
           android:maxLines="1"
           android:maxLength="10"
           android:ellipsize="end"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B5B5B5"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#999999" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#B5B5B5" />
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/mch_yanse" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>