<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.mch.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_havedata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:divider="@null"
            />
    </com.mch.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/tv_mch_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你还没有收到赞
多发评论、帖子和大家互动起来吧"
        android:textSize="15dp"
        android:textColor="#979797"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:paddingTop="143dp"
        />
</LinearLayout>