<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/mch_choosepay_backgrount_pay"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_mch_small_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="小号1"
                android:textColor="#666666"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_last_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="（上次登录）"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/mch_yanse"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mch_gray_arrow_left" />
    </RelativeLayout>

</LinearLayout>