<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/btn_mch_back"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/mch_common_icon_back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏账单"
            android:textSize="19dp"
            android:textColor="#222222"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE3E4"
        />
    <RelativeLayout
        android:id="@+id/layout_haveData"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_botton_money"
            android:layout_width="match_parent"
            android:background="#F2F2F2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="33dp">

             <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="总计消费："
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="17dp"
                  android:textSize="13sp"
                  android:textColor="#999999"
                  />
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥40.00"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#FF4E00"
                />
        </LinearLayout>

        <com.mch.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/SmartRefresh"
            android:layout_above="@id/layout_botton_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:divider="@null"/>

        </com.mch.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_mch_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="~ 空空如也 ~"
        android:textSize="15dp"
        android:textColor="#666666"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        />
</LinearLayout>