<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_root"
    android:background="#ffffff">

    <com.mchsdk.paysdk.view.MyScrollView
        android:id="@+id/User_ScrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_ooo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@drawable/mch_common_nav_bg_1"
                >

                <ImageView
                    android:id="@+id/img_renzheng"
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    />
                <LinearLayout
                    android:id="@+id/layout_guide1"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/btn_mch_signin"
                        android:layout_width="37dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/mch_nav_icon_signin"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_mch_msg"
                        android:layout_width="37dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/mch_nav_icon_message"
                            />
                        <TextView
                            android:id="@+id/tv_weidu"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            android:background="@drawable/mch_icon_weidu"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_mch_kefu"
                        android:layout_width="37dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/mch_nav_icon_kefu"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="24dp">
                    <LinearLayout
                        android:id="@+id/layout_mch_editname"
                        android:layout_width="189dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/et_mch_name"
                            android:layout_width="152dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="#222222"
                            android:textSize="15dp"
                            android:maxLength="24"
                            android:singleLine="true"
                            android:textColorHint="#999999"
                            android:textCursorDrawable="@drawable/mch_my_etcursor"
                            android:background="@drawable/mch_my_et_bg"
                            />
                        <TextView
                            android:id="@+id/btn_mch_chage_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="修改"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:background="@drawable/mch_my_chage_bg"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#ffffff"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_mch_name"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_mch_my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLength="30"
                            android:textStyle="bold"
                            android:text=""
                            android:textSize="14dp"
                            android:textColor="#ffffff"
                            />
                        <RelativeLayout
                            android:id="@+id/btn_mch_name_edit"
                            android:layout_width="25dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/mch_nav_icon_bianjia"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_mch_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="77dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_mch_my_account"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_my_ptb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/mch_my_jine_bg"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="6dp"
                        android:paddingTop="2dp"
                        android:text="平台币:0"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_my_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/mch_my_jine_bg"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:layout_marginRight="6dp"
                        android:paddingTop="2dp"
                        android:text="积分:0"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_my_jinbi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/mch_my_jine_bg"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="金币:0"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    >
                    <com.mchsdk.paysdk.view.round.NiceImageView
                        android:id="@+id/img_mch_my_hread"
                        android:layout_centerInParent="true"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/mch_nav_pic_touxiang"
                        android:scaleType="fitXY"
                        />
                    <RelativeLayout
                        android:id="@+id/btn_mch_my_live"
                        android:layout_width="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="25dp">
                        <ImageView
                            android:id="@+id/img_mch_my_live"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/mch_icon_vip_n" />
                        <TextView
                            android:id="@+id/tv_mch_vip_live"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="V0"
                            android:textStyle="italic|bold"
                            android:layout_marginBottom="3dp"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="132dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/mch_layout_btn_bg"
                android:layout_height="85dp">
                <LinearLayout
                    android:id="@+id/layout_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="7dp"
                    android:layout_centerInParent="true"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/btn_mch_banlance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_yve"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_mch_gift"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_libao"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="礼包"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/btn_mch_friend"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="3dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/mch_common_icon_friend"
                                />
                            <TextView
                                android:id="@+id/tv_weidu_hy"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginLeft="22dp"
                                android:visibility="gone"
                                android:background="@drawable/mch_icon_weidu"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="好友"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/btn_mch_shequ"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_shequ"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="社区"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/btn_mch_fuli"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_fuli"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="福利"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mch_daijinquan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_coupon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代金券"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mch_zhekou"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_zhekou"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="折扣"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mch_xiaohao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mch_common_icon_xiaohao"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小号"
                            android:textSize="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#999999"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/layout_btn"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自动登录"
                            android:textSize="14dp"
                            android:textColor="#222222"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="关闭后每次进入游戏可重新选择账户登录"
                            android:textSize="12dp"
                            android:textColor="#9A9A9A"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_mch_my_autologin"
                        android:layout_width="53dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/mch_common_btn_2"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    />
                <RelativeLayout
                    android:id="@+id/btn_mch_hindBall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_yincang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="隐藏浮球"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/mch_common_btn_xiala"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btn_mch_chagePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F1F1F1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修改密码"
                            android:textSize="14dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#222222"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            />
                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/mch_common_btn_xiala"
                            />
                    </RelativeLayout>
                </LinearLayout>
				
             <LinearLayout
                    android:id="@+id/btn_mch_bind_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F1F1F1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="绑定账号"
                            android:textSize="14dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#222222"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp" />
                        <ImageView
                            android:id="@+id/img_icon_bind_account"
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/mch_common_btn_xiala" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去绑定"
                            android:textColor="#999999"
                            android:textSize="13dp"
                            android:layout_toLeftOf="@id/img_icon_bind_account"
                            android:layout_marginRight="6dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    />
                <RelativeLayout
                    android:id="@+id/btn_mch_Bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机号"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <ImageView
                        android:id="@+id/img_mch_1"
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/mch_common_btn_xiala"
                        />
                    <TextView
                        android:id="@+id/tv_mch_bangding_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去绑定"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        android:layout_toLeftOf="@id/img_mch_1"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    />
                <RelativeLayout
                    android:id="@+id/btn_mch_Bind_mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_youxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定邮箱"
                        android:textSize="14dp"
                        android:padding="8dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        />
                    <ImageView
                        android:id="@+id/img_mch_2"
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/mch_common_btn_xiala"
                        />
                    <TextView
                        android:id="@+id/tv_bindEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去绑定"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        android:layout_toLeftOf="@id/img_mch_2"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    />
                <RelativeLayout
                    android:id="@+id/btn_mch_shiming"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名认证"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <ImageView
                        android:id="@+id/img_mch_3"
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/mch_common_btn_xiala"
                        />
                    <TextView
                        android:id="@+id/tv_renzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去认证"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        android:layout_toLeftOf="@id/img_mch_3"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    />
                <RelativeLayout
                    android:id="@+id/btn_mch_version"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前版本"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_mc_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v2.0.0"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F1F1F1"
                    />
                <RelativeLayout
                    android:id="@+id/mch_layout_luping"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="录屏"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#222222"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <ImageView
                        android:id="@+id/btn_mch_luping"
                        android:layout_width="52dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/mch_common_btn_2"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#F1F1F1"
                    />

                <LinearLayout
                    android:id="@+id/layout_guess"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢"
                        android:textSize="14dp"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#666666"
                        />
                    <HorizontalScrollView
                        android:id="@+id/id_recyclerview_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/gameInfo_ImagesLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"/>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_mch_back_game"
                    android:layout_width="118dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="50dp"
                    android:text="返回游戏"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#222222"
                    android:background="@drawable/mch_my_backbtn_bg"
                    />
            </LinearLayout>
        </RelativeLayout>

    </com.mchsdk.paysdk.view.MyScrollView>
</RelativeLayout>