<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_mch_helper_grid"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:gravity="center_vertical"
        android:text="hahahahah"
        android:textColor="#444444"
        android:singleLine="true"
        android:textSize="13dp"
        android:layout_marginRight="9dp"
        />
</LinearLayout>