<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
 >

    <TextView
        android:id="@+id/tv_mch_spiner_window"
        android:layout_width="wrap_content"
        android:text="测试"
        android:paddingLeft="10dp"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_mch_spiner_window_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mch_circle_clear" />
    </RelativeLayout>
</RelativeLayout>