<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mch_helper_bg"
        >
        <LinearLayout
            android:id="@+id/mch_chongzhi_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_mch_chong"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_mch_chong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值问题"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#222222"
                />
        </LinearLayout>
        <GridView
            android:id="@+id/mch_gridview_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:numColumns="2"
            android:listSelector="#00000000"
            android:layout_toRightOf="@id/mch_chongzhi_layout"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>