<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_yindao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_mc_2"
            android:layout_width="148dp"
            android:layout_height="31dp"
            android:background="@drawable/mch_txt_1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="150dp"
            />
        <ImageView
            android:id="@+id/img_mc_1"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:src="@drawable/mch_btn_next"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mch_funtion_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="167dp">
            <RelativeLayout
                android:id="@+id/lay_con"
                android:layout_width="match_parent"
                android:background="@drawable/mch_tab_bg_shu"
                android:layout_alignParentBottom="true"
                android:layout_height="140dp">

                <GridView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    />
                <!--<LinearLayout-->
                    <!--android:id="@+id/mch_first_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="44dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_my"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_wo_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="我的"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_gift"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_libao_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="礼包"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_fuli"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_fuli_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="福利"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_kefu"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_kefu_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="客服"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/mch_twe_layout"-->
                    <!--android:layout_below="@id/mch_first_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_shequ"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_shequ_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="社区"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_haoyou"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_friend_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="好友"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_share"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_share_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="分享"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/btn_mch_funtion_zhuxiao"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                            <!--android:layout_width="43dp"-->
                            <!--android:layout_height="43dp"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:background="@drawable/mch_tab_icon_zhuxiao_n"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:text="注销"-->
                            <!--style="@style/MCHtextStyle"-->
                            <!--/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            </RelativeLayout>
            <com.mchsdk.paysdk.view.round.NiceImageView
                android:id="@+id/mch_funtion_hread_img"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/mch_nav_pic_touxiang"
                />
            <TextView
                android:id="@+id/mch_funtion_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/mch_funtion_hread_img"
                android:layout_marginTop="30dp"
                />
    </RelativeLayout>

    <View
        android:id="@+id/view_mch_function_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mch_funtion_layout"
        />
</RelativeLayout>