<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_height="75dp">

        <com.mchsdk.paysdk.view.round.NiceImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/img_icon"
            android:src="@drawable/mch_nav_pic_touxiang"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/btn_mch_ignore"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/mch_btn_hui_bg"
                android:text="忽略"
                android:gravity="center"
                android:textColor="#999999"
                android:layout_marginRight="13dp"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/btn_mch_ok"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/mch_btn_lan_bg1"
                android:text="同意"
                android:gravity="center"
                android:textColor="@color/mch_yanse"
                android:textSize="15dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_icon"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="15dp"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tv_mc_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:text="LV  0"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#666666"
                android:textSize="12dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F2F2F2"
            />
    </RelativeLayout>
</LinearLayout>