<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="100dp"
    android:background="@drawable/mch_dialog_toast_bg"
    android:gravity="center"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:padding="10dp">

    <com.mchsdk.paysdk.view.ProgressView
        android:id="@+id/pv_dialog_wait_progress"
        app:mch_cpd_strokeColor="#ffffff"
        android:layout_width="68dp"
        android:layout_height="68dp" />

    <TextView
        android:id="@+id/tv_dialog_wait_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:maxLines="3"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:text="提示语" />

</LinearLayout>