<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:background="@drawable/mch_helper_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重启游戏后即可重新显示悬浮球"
            android:textSize="16dp"
            android:textColor="#222222"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_no_show"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/mch_common_btn_weixuan"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不再提示"
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_mch_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="继续隐藏"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#999999"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c2c2c2"
                />
            <TextView
                android:id="@+id/btn_mch_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="暂不隐藏"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#156FFE"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>